<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}
:root{
    --bg-color: #ffffff;
    --main-color:#4b9e22;
    --text-color:#000000;
    --other-color:#83898c;
    --seconf-color:#d9d9d9;

    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    background: var(--bg-color);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;
}
.logo img{
    max-width:180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 0 30px;
    padding: 2px;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.nav-content{
    display: flex;
    align-items: center;
}
.nav-content a{
    display: inline-block;
    font-size: 23px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .6s ease;
}
.nav-content a:hover{
    transform: scale(1.1);
    color: var(--main-color);
}
#menu-icon{
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}
section{
    padding: 80px 10px 80px;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(./img/hero.jpg);
    background-size: cover;
    background-position: center;
}
.hero-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}
.hero-text h4{
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 4px;
}
.hero-text p{
    font-size: 20px;
    font-weight:500;
    line-height: 1.5;
    color: var(--bg-color);
    margin-bottom:30px;
}
.btn{
    display: inline-block;
    padding: 11px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color:  var(--bg-color);
    letter-spacing:2px;
    transition: all .6s ease;
} 
.btn:hover{
    background: var(--bg-color);
    border: 1px;
    color: var(--text-color);
}
.center-text{
    text-align: center;
}
.center-text h6{
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
}
.store-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
}
.col{
    padding: 10px;
    border: 1px solid var(--seconf-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 30px;
    transition: all .6s ease;
}
.col img{
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.col-text h4{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.col-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height:30px;
}
.col:hover{
    transform: scale(1.04) translateY(-4px);
    border: 1px solid var(--main-color);
}
.banner{
    padding: 10px 10% 10px;
}
.banner-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}
.banner-img{
    position: relative;
}
.banner-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}
.banner-in{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}
.banner-in h3{
    font-size: 40px;
    font-weight: 400;
    margin: 10px 0;
}
.banner-in h5{
    font-size: 20px;
    font-weight: 400;
}
.b-btnn{
    padding: 10px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing:2px ;
    font-weight: 600;
    margin-top: 10px;
    transition:all .6s ease ;
}
.b-btnn:hover{
    background: var(--main-color);
}
.seller-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem; 
    margin-top: 4rem;
}
.row-img{
    overflow: hidden;
}
.row-img img{
    display: block;
    width:100%;
    transition: transform 0.6s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.2);
}
.row{
    position: relative;
    text-align: center;
    cursor: pointer;
}
.row h5{
    margin-top: 16px;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 7px;
}
.row h6{
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}
.row .s-btn a{
    position: absolute;
    bottom: 73px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgb(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}
.row:hover .s-btn a{
    opacity: 1;
}
.cta{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),url(./img/cta.webp);
    background-size:cover ;
    background-position: center; 
}
.cta-content h2{
    font-size: 4rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px;
}
.cta-content p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}
.cta-btn{
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600px;
    background: var(--bg-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all .6s ease;
}
.cta-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.blog-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem; 
    margin-top: 4rem; 
}
.blog-img img{
    display: block;
    width: 100%;
    height: 390px;
    object-fit: cover;
    transition: transform 0.6s;
    cursor: pointer;
}
.blog-img img:hover{
    transform: scale(1.1);
}
.blog-in{
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
    padding: 5px 30px;
}
.blog-left h3{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 7px;
}
.bbb-in h6{
    padding: 3px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    background: var(--main-color);
    color: var(--bg-color);
}
.blog-right h4{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}
.blog-right p{
    color: var(--other-color);
    font-size: var(--p-font);
}
.footer{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
}
.footer-box .logo img{
    width: 170px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
.footer-box h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1.4rem;
    line-height: 1.3;
}
.icons i{
    display: inline-block;
    color: var(--text-color);
    margin-right: 10px;
    font-size: 23px;
    transition: all .7s ease;
}.icons i:hover{
color: var(--main-color);
transform: rotate3d(0, 0, 1, 360deg);

}.footer-box h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer-box li{
    margin-bottom: 14px;
}
.footer-box li a{
   display: block; 
   color: var(--other-color);
   font-size: var(--p-font);
   transition: all .6s ease;
}
.footer-box li a:hover{
    transform: translateY(-6px);
    color: var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 18px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}
.scroll-btnnn{
    position: fixed;
    bottom: 2.9rem;
    right: 3.5rem;
}
.scroll-btnnn i{
    font-size: 27px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 9px;
}
@media(max-width:1400px){
    header{
        padding: 15px 5px;
    }
    section{
        padding: 70px 5px 70px;
    }
    .banner{
        padding: 10px 5px 10px;
    }
}
@media(max-width:1100px){
    header{
        padding: 15px 2px;
    }
    section{
        padding: 70px 2px 70px;
    }
    .banner{
        padding: 10px 2px 10px;
    } 
    :root{
        --h1-font: 5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }
    .cta-content{
        font-size: 3.4rem;
    }
    .store-content{
        grid-template-columns:  repeat(auto-fit, minmax(350px, auto));
    }
    .banner-content{
        grid-template-columns:  repeat(auto-fit, minmax(450px, auto)); 
    }
    .scroll-btnnn{
        position: fixed;
        bottom: 2.1rem;
        right: 2.2;
    }
}
@media(max-width:1070px){
   #menu-icon{
    display: block;
   } 
   .navlist{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 350px;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 0px 0px 20px 20px;
    padding:10px 0px;
    box-shadow: 0px 20px 20px rgb(15 54  55/ 20%);
    clip-path: circle(144% at 0% 0%);
    transition: all .55s ease ease-in-out;
   }
   .navlist a{
    display: block;
    padding: 0;
    margin-bottom:22px;
    font-size: 22px;
    font-weight: 600;
    border-bottom: none;
   }
   .navlist a:hover{
    border-bottom: none;
   }
   .navlist.open{
    right: 0;
   }
}
@media(max-width:700px){
    :root{
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }
    .cta-content h2{
        font-size: 2.8rem;
    }
    .banner-in h3{
        margin: 5px 0;
        font-size: 24px;
    }
    .b-btnn{
        padding: 7px 20px;
    }
    .banner{
        padding: 20px 5px 20px;
    }
    .banner-content{
        grid-template-columns:  repeat(auto-fit, minmax(300px, auto)); 
    }
}
  </style>

    <!--box icon link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix icon link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat+Alternates:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

     <!--Header-->
     <header>
        <a href="#" class="logo">
          <img src="./img/logo.png"> 
        </a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="nav-content">
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="#"><i class="ri-user-line"></i></a>
            <a href="#"><i class="ri-heart-line"></i></a>
            <a href="#"><i class="ri-shopping-bag-line"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
     </header>

 <!--Hero----->
    <section class="hero">
    <div class="hero-text">
    <h4>Style Destination</h4>
    <h1>Burger Delicious</h1>
     <p>
    it is a long established fact that a reader will<br>distracted by the reasder content.</p>

    <a href="#" class="btn">SHOP NOW</a>
    </div>
    </section>

     <!--Store----->
     <section class="store">
      <div class="center-text">
        <h6>Crispy, Every Bite Taste</h6>
        <h2>Visit Our Store</h2>
      </div>
      <div class="store-content">
        <div class="col">
            <div class="col-img">
                <img src="./img/store1.png">
            </div>
            <div class="col-text">
                <h4>Hammburger Veggie</h4>
                <p>it is a long established fact that a reader</p>
            </div>
        </div>

        <div class="col">
            <div class="col-img">
                <img src="./img/store2.png">
            </div>
            <div class="col-text">
                <h4>Shawama</h4>
                <p>it is a long established fact that a reader</p>
            </div>
      </div>

      <div class="col">
        <div class="col-img">
            <img src="./img/store3.png">
        </div>
        <div class="col-text">
            <h4> Ham Sandwich</h4>
            <p>it is a long established fact that a reader</p>
        </div>
     </section>

      <!--banner----->
      <section class="banner">
        <div class="banner-content">
         <div class="banner-box">
           <div class="banner-img">
            <img src="img/banner1.webp">

            <div class="banner-in">
                <h5>Fone Store</h5>
                <h3>Delicious Foods</h3>
                <a href="#" class="b-btnn">Shop now</a>
            </div>
           </div> 
         </div> 
         
         <div class="banner-box">
            <div class="banner-img">
             <img src="./img/banner2.webp">
 
             <div class="banner-in">
                 <h5>Fone Store</h5>
                 <h3>Delicious Foods</h3>
                 <a href="#" class="b-btnn">Shop now</a>
                 </div>
             </div>
             </div>
        </div>
      </section>

      <!----Seller----->
        <section class="seller">
            <div class="center-text">
                <h6>Food Items Popular Dishes</h6>
                <h2>Best Seller</h2>
            </div>
            <div class="seller-content">
                <div class="row">
                <div class="row-img">
                    <img src="img/s1.webp">
                </div>
                <h5>Demo Item</h5>
                <h6>$23.00</h6>

                <div class="s-btn">
                    <a href="#">Add to cart</a>
                    <i class="ri-shopping-cart-2-line"></i>
                </div>
                </div>

                <div class="row">
                    <div class="row-img">
                        <img src="img/s2.webp">
                    </div>
                    <h5>Demo Item</h5>
                    <h6>$23.00</h6>
    
                    <div class="s-btn">
                        <a href="#">Add to cart</a>
                        <i class="ri-shopping-cart-2-line"></i>
                    </div>
                    </div>

                    <div class="row">
                        <div class="row-img">
                            <img src="img/s3.webp">
                        </div>
                        <h5>Demo Item</h5>
                        <h6>$23.00</h6>
        
                        <div class="s-btn">
                            <a href="#">Add to cart</a>
                            <i class="ri-shopping-cart-2-line"></i>
                        </div>
      </div>
     <div class="row">
        <div class="row-img">
        <img src="img/s4.webp">
    </div>
    <h5>Demo Item</h5>
    <h6>$23.00</h6>
            
     <div class="s-btn">
    <a href="#">Add to cart</a>
    <i class="ri-shopping-cart-2-line"></i>
          </div>
      </div>
     <div class="row">
       <div class="row-img">
      <img src="img/s5.webp">
  </div>
      <h5>Demo Item</h5>
     <h6>$23.00</h6>
                
     <div class="s-btn">
     <a href="#">Add to cart</a>
     <i class="ri-shopping-cart-2-line"></i>
  </div>
  </div>
    <div class="row">
     <div class="row-img">
             <img src="img/s6.webp">
         </div>
        <h5>Demo Item</h5>
            <h6>$23.00</h6>
                    
         <div class="s-btn">
          <a href="#">Add to cart</a>
          <i class="ri-shopping-cart-2-line"></i>
         </div>
         </div>
        <div class="row">
         <div class="row-img">
           <img src="img/s7.webp">
         </div>
         <h5>Demo Item</h5>
        <h6>$23.00</h6>
                        
         <div class="s-btn">
         <a href="#">Add to cart</a>
        <i class="ri-shopping-cart-2-line"></i>
        </div>
         </div>
         <div class="row">
            <div class="row-img">
                <img src="img/s8.webp">
            </div>
            <h5>Demo Item</h5>
            <h6>$23.00</h6>

            <div class="s-btn">
                <a href="#">Add to cart</a>
                <i class="ri-shopping-cart-2-line"></i>
            </div>
            </div>
        </div>
        </section>

         <!--cta-->
         <section class="cta">
            <div class="cta-content">
                <h2>Enjoy The Delicious Taste</h2>
                <p>When you've got your health, you got everything</p>
                <a href="#" class="btn">Shop</a>
            </div>
         </section>

         <!--Product-->
         <section class="product">
            <div class="center-text">
                <h6>How We Make Quality Foods</h6>
                <h2>Hot Deal</h2>
            </div>
            <div>
                <div class="seller-content">
                    <div class="row">
                    <div class="row-img">
                        <img src="img/s1.webp">
                    </div>
                    <h5>Demo Item</h5>
                    <h6>$23.00</h6>
    
                    <div class="s-btn">
                        <a href="#">Add to cart</a>
                        <i class="ri-shopping-cart-2-line"></i>
                    </div>
                    </div>
    
                    <div class="row">
                        <div class="row-img">
                            <img src="img/p1.webp">
                        </div>
                        <h5>Demo Item</h5>
                        <h6>$23.00</h6>
        
                        <div class="s-btn">
                            <a href="#">Add to cart</a>
                            <i class="ri-shopping-cart-2-line"></i>
                        </div>
                        </div>
    
         <div class="row">
            <div class="row-img">
            <img src="img/p2.webp">
        </div>
        <h5>Demo Item</h5>
        <h6>$23.00</h6>
                
         <div class="s-btn">
        <a href="#">Add to cart</a>
        <i class="ri-shopping-cart-2-line"></i>
              </div>
          </div>
         <div class="row">
           <div class="row-img">
          <img src="img/p3.webp">
      </div>
          <h5>Demo Item</h5>
         <h6>$23.00</h6>
                    
         <div class="s-btn">
         <a href="#">Add to cart</a>
         <i class="ri-shopping-cart-2-line"></i>
      </div>
      </div>
        <div class="row">
         <div class="row-img">
                 <img src="img/p4.webp">
             </div>
            <h5>Demo Item</h5>
                <h6>$23.00</h6>

                <div class="s-btn">
                    <a href="#">
                        Add to cart
                        <i class="ri-shopping-cart-2-line"></i>
                    </a>
                </div>
            </div>
         </section>

          <!--blog-->
          <section class="blog">
            <div class="center-text">
                <h6>Blog & News</h6>
                <h2>Our Blogs</h2>
                </div>
                <div class="blog-content">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="./img/b1.webp">
                        </div>
                        <div class="blog-in">
                            <div class="blog-left">
                                <h3>22</h3>
                            </div>
                            <div class="bbb-in">
                                <h6>May</h6>
                            </div>
                        </div>
                        <div class="blog-right">
                            <h4>How to Win The Attention of New Clients: Tips & Tricks</h4>
                            <p>Post By admin / 3.Comments</p>
                        </div>
                    </div>

                   
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="./img/b2.webp">
                        </div>
                        <div class="blog-in">
                            <div class="blog-left">
                                <h3>22</h3>
                            </div>
                            <div class="bbb-in">
                                <h6>May</h6>
                            </div>
                        </div>
                        <div class="blog-right">
                            <h4>How to Win The Attention of New Clients: Tips & Tricks</h4>
                            <p>Post By admin / 3.Comments</p>
                        </div>
                    </div>
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="./img/b3.webp">
                        </div>
                        <div class="blog-in">
                            <div class="blog-left">
                                <h3>22</h3>
                            </div>
                            <div class="bbb-in">
                                <h6>May</h6>
                            </div>
                        </div>
                        <div class="blog-right">
                            <h4>How to Win The Attention of New Clients: Tips & Tricks</h4>
                            <p>Post By admin / 3.Comments</p>
                        </div>
                    </div>
                </div>
                </div>
          </section>

           <!--footer-->
           <section class="footer">
            <div class="footer-box">
                <a href="#" class="logo">
                  <img src="./img/logo.png">  
                </a>
                <h5>We believe it has power to do <br>amazing things</h5>
                <div class="icons">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-tiktok-fill"></i></a>
                    <a href="#"><i class="ri-twitter-x-fill"></i></a>
                    <a href="#"><i class="ri-github-fill"></i></a>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Useful Links</h3>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Expert Testimony</a></li>
                </div>
                <div class="footer-box">
                    <h3>Our Service</h3>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Track Your Order</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Warranty & Repair</a></li>
                    <li><a href="#">My Account</a></li>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <li><a href="#">Work time</a></li>
                <li><a href="#">Monday - Friday</a></li>
                <li><a href="#">11:00 - 00:00</a></li>
                <li><a href="#">AddRess</AddRess></a></li>
                <li><a href="#">Odani Green City Estate</a></li>
                </div>
           </section>

           <div class="copyright">
            <p>@ All Copyright 2025 by Micheal Samson</p>
           </div>
           <a href="#" class="scroll-btnnn"><i class="ri-arrow-up-s-line"></i></a>

    <!--js-->
<script src="./script.js">
  let menu = document.querySelector('#menu-icon');
let navlist = document.querySelector('.navlist');

menu.onclick =() => {
    menu .classList.toggle('bx-x');
    navlist .classList.toggle('open');
};

window .onscroll = () => {
    menu .classList.remove('bx-x');
    navlist .classList.remove('open');  
};
</script>

</body>
</html>
